{
  "name": "emirates-rawabi-pre-discovery-report",
  "version": "1.0.0",
  "description": "Emirates Rawabi Group SAP Pre-Discovery Report Presentation",
  "scripts": {
    "export-pdf": "node export-pdf.js",
    "serve": "npx serve -p 3000"
  },
  "dependencies": {
    "puppeteer": "^21.6.1",
    "pdf-lib": "^1.17.1"
  },
  "devDependencies": {
    "serve": "^14.2.1"
  }
}
